# zainpay_android_sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itcglobal/zainpayandroidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcglobal/zainpayandroidlibrary/: MainActivity.kt  NetworkUtils.kt  NetworkVar.kt  PersistentVariables.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itcglobal/zainpayandroidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zainpay_android_library/: build.gradle
zainpay_android_library/src/androidTest/java/com/itcglobal/create_virtual_account/: ExampleInstrumentedTest.kt
zainpay_android_library/src/androidTest/java/com/itcglobal/zainpay_android_library/: ExampleInstrumentedTest.kt
zainpay_android_library/src/main/java/com/itcglobal/create_virtual_account/: ZainpayAndroidLibrary.kt
zainpay_android_library/src/main/java/com/itcglobal/zainpay_android_library/: NetworkVar.kt  PersistentVariables.kt  ZainpayAndroidLibrary.kt
zainpay_android_library/src/test/java/com/itcglobal/create_virtual_account/: ExampleUnitTest.kt
zainpay_android_library/src/test/java/com/itcglobal/zainpay_android_library/: ExampleUnitTest.kt
